Бухгалтерия;printer;Lexmark;9700;белый;Инв.№12
Бухгалтерия;printer;Lexmark;9700;белый;Инв.№13
Бухгалтерия;printer;Lexmark;9700;белый;Инв.№14
Бухгалтерия;printer;Lexmark;9700;белый;Инв.№15
Бухгалтерия;printer;Lexmark;9700;белый;Инв.№16
Бухгалтерия;scaner;Canon;19000;протяжный;Инв.№31
Бухгалтерия;scaner;Canon;19000;протяжный;Инв.№32
Бухгалтерия;scaner;Canon;19000;протяжный;Инв.№33
Бухгалтерия;copier;Panasonic;28000;1000;Инв.№59
Бухгалтерия;copier;Panasonic;28000;1000;Инв.№60
Бухгалтерия;copier;Panasonic;28000;1000;Инв.№61
Бухгалтерия;copier;Panasonic;28000;1000;Инв.№62
Техотдел;printer;Oki;10500;серый;Инв.№25
Техотдел;printer;Oki;10500;серый;Инв.№26
Техотдел;printer;Oki;10500;серый;Инв.№27
Техотдел;printer;Oki;10500;серый;Инв.№28
Техотдел;printer;Oki;10500;серый;Инв.№29
Техотдел;printer;Oki;10600;серый;Инв.№95
Техотдел;printer;Oki;10600;серый;Инв.№96
Техотдел;printer;Oki;10600;серый;Инв.№97
Техотдел;printer;Oki;10600;серый;Инв.№98
Техотдел;printer;Oki;10600;серый;Инв.№99
Техотдел;scaner;Epson;12500;книжный;Инв.№30
Техотдел;scaner;Plustek;12500;книжный;Инв.№100
Техотдел;scaner;Plustek;12500;книжный;Инв.№101
Техотдел;scaner;Plustek;12500;книжный;Инв.№102
Техотдел;scaner;Plustek;12500;книжный;Инв.№103
Техотдел;copier;Ricoh;16100;500;Инв.№38
Техотдел;copier;Ricoh;16100;500;Инв.№39
Техотдел;copier;Ricoh;16100;500;Инв.№40
Техотдел;copier;Ricoh;16100;500;Инв.№41
Сервис;printer;Epson;6000;черный;Инв.№1
Сервис;printer;Epson;6000;черный;Инв.№2
Сервис;printer;Epson;6000;черный;Инв.№3
Сервис;printer;Epson;6000;черный;Инв.№4
Сервис;printer;Epson;6000;черный;Инв.№5
Сервис;printer;Epson;6000;черный;Инв.№6
Сервис;printer;Epson;6000;черный;Инв.№7
Сервис;printer;Epson;6000;черный;Инв.№8
Сервис;printer;Epson;6000;черный;Инв.№9
Сервис;printer;Epson;6000;черный;Инв.№10
Сервис;scaner;HP;3700;ручной;Инв.№34
Сервис;scaner;HP;3700;ручной;Инв.№35
Сервис;scaner;HP;3700;ручной;Инв.№36
Сервис;scaner;HP;3700;ручной;Инв.№37
Сервис;scaner;Mustek;5700;ручной;Инв.№125
Сервис;scaner;Mustek;5700;ручной;Инв.№126
Сервис;scaner;Mustek;5700;ручной;Инв.№127
Сервис;copier;Samsung;35000;1500;Инв.№50
Сервис;copier;Samsung;35000;1500;Инв.№51
Сервис;copier;Samsung;35000;1500;Инв.№52
